{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Go!</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>


<div class="container">
    <div class="row">
        <div class="content">
            {{with .Flash}}
                <div class="alert alert-success mt-3" role="alert">{{.}}</div>
            {{end}}
            {{with .Error}}
            <div class="alert alert-danger mt-3" role="alert">{{.}}</div>
        {{end}}
        </div>
    </div>
</div>

{{block "content" .}}
{{end}}

</body>
</html>
{{end}}