{{template "base" . }}   

{{define "content" }}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Home page</h1>

                <hr>

                <form method="post" action="/login">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                    </div>
                   
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>


                <h2>IP: {{.IP}}</h2>
                <h2>Session: {{.Data.test}}</h2>
            </div>
        </div>
    </div>
{{end}}